# ===================== Options =========================
set -g prefix C-space
set -g status-position top
set -g base-index 1
set -g renumber-windows 1
set -g mouse on 
setw -g mode-keys vi
# ======================================================= 

# ===================== Keybindings ===================== 
bind r source-file ~/.tmux.conf \; display-message "Reloaded"

# Make keybindings more vim-like
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind s split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind -T copy-mode-vi v send -X begin-selection
bind-key C-h swap-window -d -t -1
bind-key C-l swap-window -d -t +1

# Get rid of confirmation for killing panes / windows
unbind x
bind x kill-pane
unbind &
bind & kill-window
# ======================================================= 

# ======================= Plugins =======================
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @minimal-tmux-bg "#B84245"
set -g @minimal-tmux-justify "left"
set -g @minimal-tmux-status "top"
set -g @minimal-tmux-indicator false
set -g @minimal-tmux-right false
# ======================================================= 

run '~/.tmux/plugins/tpm/tpm'
